sbatch -p gpu_4 -n 40 -t 10:00:00 --mem 50000 --gres=gpu:4 job_feedback.sh
sbatch -p dev_gpu_4 -n 40 -t 00:30:00 --mem 50000 --gres=gpu:4 --output=dev_small_blocks.out g_4_feedback_run.sh
sbatch -p dev_gpu_4 -n 40 -t 00:30:00 --mem 50000 --gres=gpu:4 --output=dev_large_block.out g_large_feedback_run.sh
sbatch -p dev_gpu_4 -n 40 -t 00:30:00 --mem 50000 --gres=gpu:4 --output=dev_5_to_3_block.out g_5_to_3_feedback_run.sh

sbatch -p gpu_4 -n 40 -t 12:00:00 --mem 50000 --gres=gpu:4 --output=small_blocks.out g_4_feedback_run.sh
sbatch -p gpu_4 -n 40 -t 30:00:00 --mem 50000 --gres=gpu:4 --output=large_block.out g_large_feedback_run.sh
sbatch -p gpu_4 -n 40 -t 30:00:00 --mem 50000 --gres=gpu:4 --output=5_to_3_block.out g_5_to_3_feedback_run.sh
sbatch -p gpu_4 -n 40 -t 15:00:00 --mem 50000 --gres=gpu:4 --output=10_ep_large_block.out g_10_ep_large_feedback_run.sh

sbatch -p gpu_4_a100 -n 40 -t 12:00:00 --mem 50000 --gres=gpu:4 --output=small_blocks.out 4_feedback_run.sh
sbatch -p gpu_4_h100 -n 40 -t 30:00:00 --mem 50000 --gres=gpu:4 --output=5_to_3_block.out 5_to_3_feedback_run.sh